# dotnet

iCodeNext/: iCodeNext.sln
iCodeNext/AddAsyncVsAdd/: AddAsyncVsAdd.csproj  Program.cs
iCodeNext/AddAsyncVsAdd/Benchmark/: SyncOrAsyncBenchmark.cs
iCodeNext/AddAsyncVsAdd/Context/: ApplicationDbContext.cs
iCodeNext/AddAsyncVsAdd/Domain/: Customer.cs
iCodeNext/Application/: Application.csproj  ServiceConfig.cs
iCodeNext/Application/Interfaces/: IApplicationDbContext.cs
iCodeNext/CSharp12Features/: CSharp12Features.csproj  Display.cs  Program.cs
iCodeNext/CSharp12Features/CollectionExpression/: CollectionExpressionExamples.cs  MyCollection.cs
iCodeNext/CSharp12Features/PrimaryConstructor/: Order.cs
iCodeNext/CSharp12Features/lambda/: DefaultLambda.cs
iCodeNext/CaptchaBuilder/: Program.cs
iCodeNext/CaptchaBuilder/WithIn/: Captcha.cs  CaptchaDirector.cs  ICaptchaBuilder.cs  SimpleCaptchaBuilder.cs
iCodeNext/CaptchaBuilder/WithOut/: Captcha.cs  CaptchaType.cs  RandomGenerator.cs
iCodeNext/ChangingConnectionString/: ChangingConnectionString.csproj  Program.cs
iCodeNext/ChangingConnectionString/Context/: ApplicationDbContext.cs  MyContext.cs
iCodeNext/Clean.Application/: Clean.Application.csproj
iCodeNext/DependencyPrinciples/: DependencyPrinciples.http  NumberService.cs  Program.cs
iCodeNext/DependencyPrinciples/Controllers/: INumberService.cs  NumberController.cs
iCodeNext/DependencyPrinciples/Properties/: launchSettings.json
iCodeNext/FacadePattern/: Program.cs
iCodeNext/Infrastructure/: Infrastructure.csproj  ServiceConfig.cs
iCodeNext/KeyServices/: KeyServices.csproj  KeyServices.http  Program.cs
iCodeNext/ObjPooling/: ObjPooling.csproj  Program.cs
iCodeNext/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
iCodeNext/QueryProviderExample/: ApplicationDbContext.cs  Performance.cs  Program.cs  QueryProviderExample.csproj
iCodeNext/Refit_Toturial/: ControllerBase.cs  IActionResult.cs  Program.cs  Refit_Toturial.csproj  RestAPIInterface.cs
iCodeNext/Soc/: Program.cs
iCodeNext/SynchronizationContext/: Program.cs
iCodeNext/TypesOfCohesion/: CoincidentalCohesion.cs  CommunicationalCohesion.cs  FunctionalCohesion.cs  LogicalCohesion.cs  ProceduralCohesion.cs  SequentialCohesion.cs  TemporalCohesion.cs
iCodeNext/TypesOfCoupling/: CommongCoupling.cs  ContentCoupling.cs  ControlCoupling.cs  DataCoupling.cs  ExternalCoupling.cs  NoCoupling.cs  StampCoupling.cs
iCodeNext/UAP/: Program.cs  UAP.csproj  UAP.sln
iCodeNext/WithIn.Application/: ServiceConfig.cs  WithIn.Application.csproj
iCodeNext/WithIn.Infrastructure/: ServiceConfig.cs  WithIn.Infrastructure.csproj
iCodeNext/WithIn.Presentation/: Program.cs  WithIn.Presentation.csproj  WithIn.Presentation.http
iCodeNext/WithIn.Presentation/Properties/: launchSettings.json
(+39 files in other folders)
